.board {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	aspect-ratio: 1/1;
}

.element-1 {
	grid-row-start: 1;
	grid-row-end: 2;
}

.element-2 {
	grid-row-start: 2;
	grid-row-end: 3;
}

.element-3 {
	grid-row-start: 1;
	grid-row-end: 2;
}

.element-4 {
	grid-row-start: 2;
	grid-row-end: 3;
}

.selections {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 2px solid var(--light);
	padding-top: 30px;
}
